---
title: Qubix SMP | Apply
---
body {
  background-image: linear-gradient(to right bottom, #e5bd41, #b1c654, #80c975, #51c799, #2ec1b7);
  color: #333;
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir",
    "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans",
    "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu",
    "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
  padding: 18vh 1rem;
  text-align: center;
}
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScn9Y90vsIOTflBSkGbfH_OgmQ9xS5nR51M3bKZneXej6TywA/viewform?embedded=true" width="700" height="1600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>